.services-section {
    width: 100%;
    height: 850px;
    background-color: #393e46ca;
}
.services-container {
    width: 80%;
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-title {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}
.services-title span {
    font-size: 4rem;
    color: #EEEEEE;
}
.services-title .highlight {
    color: #32E0C4;
}
.title-underline {
    border: 3px solid #32E0C4;
    width: 110%;
    height: 0.2rem;
    background-color: #32E0C4;
}
.services-cards-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
.card {
    border: 3px solid #32E0C4;
    width: 30%;
    height: 450px;
    border-radius: 7px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}
.card:hover {
    scale: 1.01;
    transition: all 0.3s ease-in-out;
}
.card-top {
    width: 100%;
    height: 25%;
    background-color: #393E46;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding-top: 5px;
}
.card-logo {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}
.card-logo span {
    font-size: 1.6rem;
    color: #32E0C4;
}
.card-title {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-bottom: 10px;
}
.card-title span {
    font-size: 1.7rem;
    color: #EEEEEE;
}
.card-bottom {
    width: 100%;
    height: 75%;
    padding: 30px 20px;
    background-color: #222831;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.card-desc {
    height: auto;
    width: 100%;
    color: #EEEEEE;
    display: flex;
}
.card-desc span {
    text-align: center;
    font-size: 1.07rem;
}

/* Responsiveness */
@media (max-width: 1221px) {
    .card-logo span {
    font-size: 1.6rem;
    }
    .card-title span {
        font-size: 1.6rem;
    }
    .card-desc span {
        font-size: 1rem;
    }
}
@media (max-width: 1186px) {
    .card-title span {
        font-size: 1.5rem;
    }
}
@media (max-width: 1153px) {
    .card-desc span {
        font-size: 0.97rem;
    }
}
@media (max-width: 1100px) {
    .card-logo span {
        font-size: 1.5rem;
        }
    .card-title span {
        font-size: 1.4rem;
    }
}
@media (max-width: 1025px) {
    .card-logo span {
        font-size: 1.4rem;
    }
    .card-title span {
        font-size: 1.35rem;
    }
    .card-desc span {
        font-size: 0.9rem;
    }
}
@media (max-width: 1016px) {
    .card-logo span {
        font-size: 1.4rem;
    }
    .card-title span {
        font-size: 1.35rem;
    }
    .card-desc span {
        font-size: 0.9rem;
    }
}
@media (max-width: 966px) {
    .card-logo span {
        font-size: 1.4rem;
    }
    .card-title span {
        font-size: 1.25rem;
    }
    .card-desc span {
        font-size: 0.85rem;
    }
}
@media (max-width: 901px) {
    .card {
        width: 30%;
        height: 450px;
    }
    .card-top {
        height: 20%;
        padding-top: 5px;
    }
    .card-logo {
        height: 45%;
        padding-top: 5px;
    }
    .card-title {
        height: 50%;
        padding-bottom: 10px;
    }
    .card-bottom {
        height: 80%;
        padding: 30px 20px;
    }
    .card-logo span {
        font-size: 1.4rem;
    }
    .card-title span {
        font-size: 1.1rem;
    }
    .card-desc span {
        font-size: 0.85rem;
    }
}
@media (max-width: 834px) {
    .services-section {
        height: 1100px;
    }
    .services-cards-container {
        flex-wrap: wrap;
    }
    .card {
        width: 45%;
        height: auto;
    }
    .card-top {
        height: 25%;
        padding-top: 5px;
    }
    .card-logo {
        height: 45%;
        padding-top: 5px;
    }
    .card-title {
        height: 50%;
        padding-bottom: 10px;
    }
    .card-bottom {
        height: 75%;
        padding: 30px 20px;
    }
    .card-logo span {
        font-size: 1.4rem;
    }
    .card-title span {
        font-size: 1.1rem;
    }
    .card-desc span {
        font-size: 0.85rem;
    }
}
@media (max-width: 800px) {
    .services-section {
        height: 1150px;
    }
    .card {
        width: 45%;
        height: 370px;    }
}
@media (max-width: 695px) {
    .services-section {
        height: 1300px;
    }
    .services-title span {
        font-size: 3.5rem;
    }
    .card {
        width: 90%;
        height: auto;
    }
    .card-top {
        height: 30%;
        padding-top: 5px;
    }
    .card-logo {
        height: 45%;
        padding-top: 10px;
    }
    .card-title {
        height: 50%;
        padding: 5px 0;
    }
    .card-bottom {
        height: 70%;
        padding: 30px 20px;
    }
}
@media (max-width: 526px) {
    .services-section {
        height: 1400px;
    }
}
@media (max-width: 437px) {
    .services-section {
        height: 1450px;
    }
    .services-title span {
        font-size: 2.5rem;
    }
}
@media (max-width: 321px) {
    .services-section {
        height: 1600px;
    }
}