.about-section {
    width: 100%;
    height: 1100px;
    background-color: #393E46;
    padding-bottom: 50px;
}
.about-container {
    width: 80%;
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: flex-end;
    transform: translateY(80px);
}

.title span {
    padding-left: 20px;
    color: #32E0C4;
    font-size: 4rem;
}
.about-me {
    display: flex;
    height: 75%;
    margin-top: 50px;
}
.about-text, .about-image {
    width: 50%;
    /* height: 100%; */
}
.about-text {
    padding: 10px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.description span {
    font-size: 1.1rem;
    color: #EEEEEE;
    text-align: justify;
}
.description span:nth-child(1) {
    padding-bottom: 30px;
}
.about-button {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-button button {
    padding: 5px 10px;
    background-color: transparent;
    font-size: 20px;
    border: 3px solid #32E0C4;
    outline: none;
    cursor: pointer;
    color: #32E0C4;
    position: relative;
}
.about-button button::before, .about-button button::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border: inherit;
    transition: all 0.5s;
    
}
.about-button button::before {
    bottom: -10px;
    left: -10px;
    border-width: 0 0 3px 3px;
}
.about-button button::after {
    top: -10px;
    right: -10px;
    border-width: 3px 3px 0 0;
}
.about-button button:hover::before, .about-button button:hover::after {
    width: calc(100% + 17px);
    height: calc(100% + 17px);
}
.about-image {
    padding-bottom: 20px;
    width: 50%;
}
.about-image img {
    width: 100%;
    transform: translateY(-70px);
    animation-name: move;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes move {
    15% {
        transform: translateY(-60px);
    }
    45% {
        transform: translateY(-50px);
    }
    75% {
        transform: translateY(-60px);
    }
    100% {
        transform: translateY(-70px);
    }
}
.about-skills {
    width: 100%;
    height: 30%;
    margin: 0 auto;
}
.about-skills .my-skills{
    width: 100%;
    height: 20%;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-skills span  {
    font-weight: 700;
    font-size: 1.75rem;
    color: #EEEEEE;
}

/* Responsiveness */
@media (max-width: 1260px) {
    .description span {
        font-size: 1.05rem;
    }
}
@media (max-width: 1060px) {
    .description span {
        font-size: 1rem;
    }
}
@media (max-width: 1025px) {
    .about-text {
        padding: 10px 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-button {
        height: 15%;
        padding-top: 30px;
    }
}
@media (max-width: 980px) {
    .about-container {
        width: 80%;
    }
    .title span {
        font-size: 3.5rem;
    }
    .description span {
        font-size: 0.95rem;
    }
    .about-button button {
        padding: 5px 10px;
        font-size: 17px;
    }
    .about-button button::before, .about-button button::after {
        width: 18px;
        height: 18px;
    }
    .about-image {
        width: 55%;
    }
    .about-image img {
        width: 100%;
        transform: translateY(-40px);
    }
    @keyframes move {
        15% {
            transform: translateY(-30px);
        }
        45% {
            transform: translateY(-20px);
        }
        75% {
            transform: translateY(-30px);
        }
        100% {
            transform: translateY(-40px);
        }
    }
    .my-skills span  {
        font-size: 1.7rem;
    }
}
@media (max-width: 950px) {
    .description span {
        font-size: 0.90rem;
    }
}
@media (max-width: 804px) {
    .description span {
        font-size: 0.85rem;
    }
}
@media (max-width: 769px) {
    .about-section {
        height: 1400px;
    }
    .about-me {
        flex-direction: column-reverse;
    }
    .about-text, .about-image {
        width: 100%;
    }
    .about-image {
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-image img {
        width: 60%;
        transform: translateY(-10px);
        animation-name: none;
    }
    .description {
        height: 80%;
    }
    .about-button {
        height: 20%;
        padding-top: 30px;
    }
    .about-skills {
        width: 100%;
        height: 30%;
    }
    .about-skills .my-skills{
        width: 100%;
        height: 30%;
        margin-bottom: 20px;
        padding-top: 20px;
    }
    .my-skills span  {
        font-size: 1.70rem;
    }
}
@media (max-width: 528px) {
    .about-section {
        height: 1600px;
    }
}
@media (max-width: 426px) {
    .about-image {
        padding-bottom: 20px;
    }
    .about-section {
        height: 1700px;
        padding-bottom: 120px;
    }
    .title {
        transform: translateY(50px);
    }
    .description span {
        font-size: 0.8rem;
    }
    .description span:nth-child(1) {
        padding-bottom: 20px;
    }
    .about-button {
        height: 5%;
        padding-top: 0;
    }
    .about-skills {
        width: 100%;
        height: 30%;
    }
}
@media (max-width: 395px) {
    .title span {
        font-size: 3rem;
    }
}
@media (max-width: 376px) {
    .title span {
        font-size: 2.8rem;
    }
}
@media (max-width: 321px) {
    .title span {
        font-size: 2.5rem;
    }
    .about-button {
        height: 15%;
        padding-top: 0;
    }
}
